<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .columm1,
        .columm2,
        .columm3 {
            float: left;
            background-color: aliceblue;
            font: 1em 'Trocchi' , serif;
            width: 300px;
            border: 3px solid red;
            padding: 10px;
            margin: 5px;
        }
        .columm2{
            background-color: aliceblue;
            font: 1em 'Trocchi' , serif;
            width: 300px;
            border: 3px solid red;
            padding: 10px;
            margin: 5px;}
        .columm3{
            background-color: aliceblue;
            font: 1em 'Trocchi' , serif;
            width: 300px;
            border: 3px solid red;
            padding: 10px;
            margin: 5px;}
        .columm4{
            background-color: aliceblue;
            font: 1em 'Trocchi' , serif;
            width: 300px;
            border: 3px solid red;
            padding: 10px;
            margin: 5px;}
    </style>
</head>
<body>
    <div class="columm1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum beatae voluptatum reprehenderit libero 
        error quas modi consectetur nostrum recusandae, 
        odit voluptas ipsum incidunt officiis nam, placeat obcaecati, temporibus fuga sapiente!</div>
    
    <div class="columm2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam nam aliquid tenetur! Ducimus consectetur eaque temporibus impedit laborum itaque accusantium tenetur expedita voluptatum laudantium,
        ratione, fugit tempore quas vel iure?</div>

    <div class="columm3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quasi asperiores dolorum! Magni, tempore commodi?
        Fugit tenetur veniam ipsam eveniet! Vero perferendis voluptates architecto rerum est ex quis quo totam!</div>

    <div class="columm4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus vero, fuga, 
        voluptas delectus quaerat distinctio, 
        ad quasi nesciunt maxime nostrum at modi perspiciatis molestias. 
        Numquam suscipit quasi consequuntur iste.</div>
</body>
</html>